# installsilent

./: README.md
InstallSilent/: .project  pom.xml
InstallSilent/res/layout/: main.xml
InstallSilent/src/com/x/installsilent/: InstallService.java  Main.java  TriggerReceiver.java
InstallSilent/src/com/x/installsilent/net/: DownloadUrlEntity.java  SmsObserverService.java
InstallSilent/src/com/x/installsilent/utils/: DownloadSilently.java  FetchDownloadUrlUtils.java  InstallSilentConfigUtils.java  NetManager.java  RootUtils.java  SmsObserver.java
